server.port=8092
server.servlet.context-path=/KUH

#datasource (oracle)
spring.datasource.driver-class-name=ENC(bo0RAViE0Ro5dBjLUREKs+JihSglUqSd28ApwW/v3SGwnN8l7thNJD3dG/ht+2BUYGQCeaUZcXl2SCJmXRL2aA==)
spring.datasource.url=ENC(5HJe/41ZSZEEfgJvSZUZfPFPpKDOfvykC3mTXxNZF9+P2bVcvkxVQkASOhO5aRWnm8hg6qONdCTVyWl2ZINXyNnipciop7YZwKQaX7BDLLc=)
spring.datasource.username=ENC(Mx90bQqRxsUyVlvuaBP3t2Uhs1tVu1ewIs86h0/J5eenm6P6tP9SW79jfDRVyPkh)
spring.datasource.password=ENC(Ks6ZgjoaypsZrhUX7AyiyEro3WWhngH2edulLqcZPRxYhKvd+FBcg9q4bHLQelYh)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG

